{
  "name": "gravewake",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Gravewake — Diablo-like ARPG on Anvil (M9 vertical slice)",
  "scripts": {
    "prepare:engine": "pnpm --dir ../../anvil --filter @anvil/schema --filter @anvil/core --filter @anvil/authoring --filter @anvil/genre-topdown2d --filter @anvil/genre-arpg --filter @anvil/cli run build",
    "predev": "pnpm run prepare:engine",
    "prebuild": "pnpm run prepare:engine",
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.browser.json",
    "dev": "vite --config vite.config.ts --port 5180",
    "preplay": "pnpm run prepare:engine",
    "play": "vite --config vite.config.ts --port 5180",
    "prebuild:web": "pnpm run prepare:engine",
    "build:web": "tsc -p tsconfig.browser.json && vite build --config vite.config.ts",
    "lint": "eslint .",
    "pretypecheck": "pnpm run prepare:engine",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.browser.json",
    "pretypecheck:browser": "pnpm run prepare:engine",
    "typecheck:browser": "tsc -p tsconfig.browser.json",
    "test": "pnpm run build && pnpm run test:instances && pnpm run test:progression && pnpm run test:loot && pnpm run test:authoring && node ../../anvil/packages/cli/dist/index.js test .",
    "test:instances": "node tests/instance-spawns.mjs",
    "test:progression": "node tests/progression.mjs",
    "test:loot": "node tests/loot-levels.mjs",
    "test:authoring": "node tests/authoring.mjs",
    "validate": "node ../../anvil/packages/cli/dist/index.js validate ."
  },
  "dependencies": {
    "@anvil/core": "workspace:*",
    "@anvil/authoring": "workspace:*",
    "@anvil/genre-arpg": "workspace:*",
    "@anvil/genre-topdown2d": "workspace:*",
    "@anvil/schema": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "eslint": "^9.17.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vite": "^6.0.3"
  }
}
